 1 Quiz sur le football.

le premier quiz sera basé sur les règles du Football :  Vrai ou Faux

on aura 16 questions

1 Est ce que lee recours à l’assistance vidéo à l’arbitrage est autorisé au football ?  La bonne réponse est:  Vrai

2 Est ce que l’équipement complet d’un arbitre de foot se compose d’un sifflet, un carton jaune et un carton rouge ?  La bonne réponse est:  faux ?

3  Est ce que l'homologation dans les compétitions officielles, le ballon de foot doit être noir et blanc ?  La bonne réponse est:  Vrai

4 Est ce que la largeur officielle d’une cage de but est 7,32 m ?  La bonne réponse est:  Vrai

5 Est ce que le gardien de but est le seul joueur à pouvoir toucher le ballon avec la main sur l’ensemble du terrain ?  La bonne réponse est:  Vrai

6 Est ce qu'un but est accordé dès lors que le ballon touche la ligne de but ?  La bonne réponse est:  Vrai

7 Est ce qu'un ballon de foot adéquat doit avoir une circonférence de 70 cm environ ?  La bonne réponse est:  Vrai

8 Est ce que les gardiens de but au foot peuvent jouer en pantalon de survêtement ? La bonne réponse est:  faux 

9  Est ce qu'un joueur est en position de hors-jeu s’il se trouve plus près de la ligne de but adverse que le ballon et l’avant-dernier adversaire. La bonne réponse est: Vrai

10 Est ce qu'au football en cas d’infraction de hors-jeu l’arbitre accorde un coup franc indirect ?  La bonne réponse est: Vrai




2 Quiz sur la musique classique ((choix multiples))


1 Les animaux aussi sont les musiciens: le mouton bêle, le cerf  brame. Mais quel est l'animal qui  (trompette) ? réponse au choix  entre( Le chameau , L'aigle et la souris) La bonne réponse est: l'aigle

2 Pourquoi Maurice Ravel a t'il été exempté du service militaire ?  réponse au choix  entre   << Ravel avait des troubles psychiques, Ravel a annoncé vouloir se consacrer à la musique et Ravel était trop petit (1,61)>> La bonne réponse est: Ravel était trop petit

3 Qui est le compositeur de l'opéra << La Bohème>> ?  réponse au choix  entre << Monteverdi Claudio, Giacomo Puccini et Giuseppe Verdi>>La bonne réponse est:  Giacomo Puccini

4 Que signifie le terme <<Adagio>>?   réponse au choix  entre << vient de l'espagnol signifie lentement, vient de l'italien signifie à son aise et vient de l'italien signifie lentement >>La bonne réponse est: vient de l'italien signifie à son aise

5 Comment s'appelle l'instrumentiste qui joue des Ondes Martenot ?  réponse au choix  entre << un Martenotiste,  un Marteniste et un Ondiste>>La bonne réponse est:  un Ondiste

6 Est ce que Serge Prokofiev est mort le même jour que Staline ?  réponse au choix  entre << Prokofiev est mort une heure avant Staline et Prokofiev est mort une semaine après Staline>>La bonne réponse est: Prokofiev est mort une heure avant Staline

7 Quel compositeur a, en 1833 ( soit 98 ans avant Ravel ), composé un Boléro ?  réponse au choix  entre << Liszt, Brahms et Chopin>>La bonne réponse est: Chopin

8  Le 18 mai 1911, Gustav Mahler meurt, à la Vienne, laissant inachevée sa deuxième symphonie. Quelles furent ses dernière paroles ?  réponse au choix  entre << Mon heure viendra, Mozart et Jean-Sébastien Bach, je vais te voir enfin>>La bonne réponse est: Mozart 

9 Quelle est la ville natale de Haydn ?  réponse au choix  entre << Rohrau (Autriche), Edimbourg(Ecosse) et Londres>>La bonne réponse est:  Rohrau (Autriche)

10 Que signifie l'Organologie ?  réponse au choix  entre << l'étude des orgues, l'étude des instruments de musique et la réparation des orgues>>La bonne réponse est:  l'étude des instruments de musique









3 Quiz Animaux ((choix multiples)) 



1  A quoi ressemble l'animal appelé le "Loup à crinière" qui vit en Amérique du Sud ?  Réponse au choix  entre << Un grabd renard, Un gros berger allemand, Un petit Lion et Un très gros chat>>La bonne réponse est: Un grabd renard

2 Quelle est la particularité du poisson nommé la môle, aussi connue sous le nom poisson lune ? Réponse au choix  entre  << Elle pèse en moyenne 100 kg, Elle est carnivore, Elle est rouge et noire, C'est un poisson long et large >>La bonne réponse:  C'est un poisson long et large

3 Quelle est la vitesse de pointe que peut atteindre le guépard ?   Réponse au choix  entre  << A 75 km/h,  B 90 km/h, C 100 km/h et D 120 km/h>>La bonne réponse est: D 120 km/h

4 Quel animal ne boit pas d'eau ? Réponse au choix  entre << Le hérisson, Le mouton, La grenouille, et la poule>>La bonne réponse est: La grenouille

5 Quel animal produit du lait de couleur rose ? Réponse au choix  entre << Le flamant rose, Le cochon, L'hippopotame et Le babouin>> La bonne réponse est: L'hippopotame

6 Quelle espèce de requin n'existe pas ? << Le requin à lunettes, Le requin bull-dog, Le requin citron et Le requin lutin>> La bonne réponse est: Le requin à lunettes

7 Quelle est la masse que peut soulever une fourmi ? Réponse au choix  entre <<5 fois son poids, 10 fois son poids, 25 fois son poids et 50 fois son poids >> La bonne réponse est: 50 fois son poids

8 Quel animal est appelé "Chat-ours" par les Chinois et "Renard de feu" chez les Anglais ?  Réponse au choix  entre <<Le panda roux, Le Dingo, Le Chow Chow et Le Vari roux >>La bonne réponse est: Le panda roux

9 Quel animal a un fort caractère ?  Réponse au choix  entre  << Un lion, Un éléphant , Un coq et Un corbeau >> La bonne réponse est: Un corbeau

10 Quel animal appelé "le Jardinier" collecte des objets et éléments bleus pour décorer sa maison ? Réponse au choix  entre << un oiseau, un rat, un écureuil et un insecte >> La bonne réponse est: un oiseau
















































